{
  "name": "to-do",
  "version": "1.0.0",
  "description": "my to-do application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Manik Dhiman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.9.6"
  }
}
